[tool:isort]
known_first_party = xbot
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
lines_between_types = 1
